# kotlin-automata

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: close_bracket.json  com.txt  id.txt  identificator.json  input.txt  input_task3.txt  input_task4.txt  input_task4_2.txt  integer_number.json  keyword.json  kw.txt  lol  op.txt  op_eg.txt  open_bracket.json  real.txt  real_number.json  sing1.txt  sing2.txt  sing3.txt  space.json  str.txt  task1.json  ws.txt
output/: output_4.txt  output_task3.txt
src/main/kotlin/: Automata.kt  Automation.kt  Controller.kt  DeterministicAutomata.kt  DeterministicAutomation.kt  IndeterminateAutomata.kt  IndeterminateAutomation.kt  Main.kt  Operation.kt  Parser.kt  Task1.kt  real.txt
